# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini_7_seg_clock]
board = nodemcuv2
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags =
    ${common.build_flags_esp8266}
    -D WLED_RELEASE_NAME=ESP8266_7_SEG_CLOCK
    -D USERMOD_SSDR
    -D USERMOD_SN_PHOTORESISTOR
lib_deps = ${esp8266.lib_deps}
upload_speed = 921600